# Kotlin_pj8_usedTradeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duran/usedtradeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duran/usedtradeapp/: ChattingFragment.kt  DBkey.kt  HomeFragment.kt  MainActivity.kt  MyPageFragment.kt
app/src/main/java/com/duran/usedtradeapp/chatting/: ChattingFragment.kt
app/src/main/java/com/duran/usedtradeapp/home/: AddActicleActivity.kt  AddArticleActivity.kt  ArticleAdapter.kt  ArticleModel.kt  HomeFragment.kt
app/src/main/java/com/duran/usedtradeapp/myPage/: MyPageFragment.kt
app/src/main/res/layout/: activity_add_acticle.xml  activity_add_article.xml  activity_main.xml  fragment_chatting.xml  fragment_home.xml  fragment_my_page.xml  item_acticle.xml
app/src/main/res/menu/: bottom_navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duran/usedtradeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
